<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/account" />

        <item android:id="@+id/timings"
            android:title="My Logs"
            android:icon="@drawable/logs" />

        <item android:id="@+id/pre_register"
            android:title="Pre Register"
            android:icon="@drawable/register" />

        <item android:id="@+id/parking"
            android:title="Parking"
            android:icon="@drawable/parking" />

        <item android:id="@+id/dairy"
            android:title="Visitors Dairy"
            android:icon="@drawable/dairy" />

    </group>

</menu>