<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:backgroundTint="@color/other">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/change_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="15dp"
            android:text="Change Password"
            android:fontFamily="@font/lato_italic"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/white_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:background="@drawable/rounded_corners_background"
        android:clipToPadding="false"
        android:elevation="8dp"
        android:paddingTop="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/registration_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:fontFamily="@font/lato_italic"
                android:hint="Enter Registered Mobile No"
                android:inputType="number"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/OTP_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/approve"
                android:fontFamily="@font/lato_italic"
                android:paddingVertical="10dp"
                android:text="Get OTP"
                android:textSize="20sp"
                android:textColor="@color/white"
                tools:ignore="HardcodedText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/otp_box_1"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/border_otp"/>

                <EditText
                    android:id="@+id/otp_box_2"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/border_otp"/>

                <EditText
                    android:id="@+id/otp_box_3"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/border_otp"/>

                <EditText
                    android:id="@+id/otp_box_4"
                    android:layout_width="35dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:layout_margin="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="1"
                    android:background="@drawable/border_otp"/>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/otp_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="otp_box_1,otp_box_2,otp_box_3,otp_box_4" />

            </LinearLayout>

            <Button
                android:id="@+id/validate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="20dp"
                android:backgroundTint="@color/approve"
                android:fontFamily="@font/lato_italic"
                android:text="Validate"
                android:paddingVertical="10dp"
                android:textSize="20sp"
                android:textColor="@color/white"/>

            <EditText
                android:id="@+id/new_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                android:fontFamily="@font/lato_italic"
                android:hint="Enter New Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                android:fontFamily="@font/lato_italic"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/cancel"
                    android:text="Cancel"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="16dp"
                    android:layout_marginEnd="8dp" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/approve"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:padding="16dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>