<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/black_background"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="45dp"
                android:fontFamily="@font/inter_medium"
                android:gravity="center"
                android:text="Register Your Visit"
                android:textColor="#000000"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />

        </RelativeLayout>

        <!-- White Background with Rounded Corners -->
        <RelativeLayout
            android:id="@+id/white_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/black_background"
            android:background="@drawable/rounded_corners_background"
            android:clipToPadding="false"
            android:elevation="8dp">

            <!-- Inner Container for Sign Up Form -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:orientation="vertical"
                android:padding="30dp">

                <EditText
                    android:id="@+id/fullname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background"
                    android:fontFamily="@font/lato_italic"
                    android:hint="Full Name"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/phone_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background"
                    android:ems="10"
                    android:fontFamily="@font/lato_italic"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background"
                    android:fontFamily="@font/lato_italic"
                    android:hint="Email (Optional)"
                    android:inputType="textEmailAddress"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/empname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background"
                    android:fontFamily="@font/lato_italic"
                    android:hint="Employee Name"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/empcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background"
                    android:fontFamily="@font/lato_italic"
                    android:hint="Employee Company"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <EditText
                    android:id="@+id/purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/background"
                    android:fontFamily="@font/lato_italic"
                    android:hint="Purpose of Visit"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <TextView
                    android:id="@+id/tvVisitDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Date"
                    android:fontFamily="@font/lato_italic"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="16dp" />

                <DatePicker
                    android:id="@+id/datePickerVisit"
                    android:layout_width="304dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnUploadPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Upload Picture"
                    android:layout_marginTop="16dp" />

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="16dp"
                    android:backgroundTint="#000000"
                    android:fontFamily="@font/exo_2_semibold"
                    android:padding="12dp"
                    android:text="Register"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
