<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_margin="15dp"
    android:backgroundTint="@color/other"
    android:background="@drawable/rounded_corner"
    android:layout_marginVertical="4dp"
    android:layout_gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20sp"
        android:fontFamily="@font/lato_italic"
        android:textColor="@color/white"
        android:text="Add your comment" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:textColor="@color/white"
        android:drawableEnd="@drawable/send">

    </EditText>
</LinearLayout>
