<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".VisitorLogsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/other"
        app:title="Logs"
        app:menu="@menu/vis_menu"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:id="@+id/tableparent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date: 12th August'24"
                    android:padding="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/lato_italic" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:shrinkColumns="1"
                    android:layout_marginHorizontal="20dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/rounded_corner"
                    android:padding="10dp">

                    <TableRow
                        android:background="@color/white"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="InTime"
                            android:textColor="@color/black"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OutTime"
                            android:textColor="@color/black"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duration"
                            android:textColor="@color/black"
                            android:padding="8dp"
                            android:textStyle="bold"
                            android:gravity="center" />
                    </TableRow>

                    <TableRow
                        android:background="@android:color/white"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:00 "
                            android:padding="8dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17:00"
                            android:padding="8dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:00:00"
                            android:padding="8dp"
                            android:gravity="center" />
                    </TableRow>

                    <TableRow
                        android:background="@android:color/white"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09:15"
                            android:padding="8dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="17:45"
                            android:padding="8dp"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:30:21"
                            android:padding="8dp"
                            android:gravity="center" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>